DATABASE_URL=""

PORT=

API_DOC_URL=""

JWT_LOCAL_AT_SECRET=""

JWT_LOCAL_AT_EXPIRES_IN=""

JWT_LOCAL_RT_SECRET=""

JWT_LOCAL_RT_EXPIRES_IN=""

PEPPER=""

PASSWORD_RESET_LINK_SECRET=""

PASSWORD_RESET_LINK_FRONTEND_URL=""
