DATABASE_URL="mongodb+srv://subham:subham@cluster0.0miuh2c.mongodb.net/scalable_server_architecture?retryWrites=true&w=majority&appName=Cluster0"

PORT=3333

API_DOC_URL="api-docs"

JWT_LOCAL_AT_SECRET="_^cMuTcXdSdQ%foo?4jrW#6,j]0>Wy"

JWT_LOCAL_AT_EXPIRES_IN="5h"

JWT_LOCAL_RT_SECRET="zA*u|}=)bc/$G)THgVp7'ezLRQqm-a"

JWT_LOCAL_RT_EXPIRES_IN="7d"

PEPPER=")dJ%=0.n(q#J7r#'BW7=?k|[Rx-jMOGOveUFB^&(*Yn|<j.-Y.|MiSg]nl<]Xp@"

PASSWORD_RESET_LINK_SECRET="!%=0.n(q#J7r#'BW7=?k|[Rx-jMOGOveUFB^&(*Yn|<j.-Y.|MiSg]nl<]"

PASSWORD_RESET_LINK_FRONTEND_URL="http://localhost:3000/reset-password"
